.photo-grid {
    width: calc( 100% - 2 * 48px);
    margin: 92px auto;
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

.photo-grid__item {
    width: 100%;
}

@media screen and (max-width: 1200px) {
    .photo-grid {
        margin: 92px auto 0;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        margin: 88px auto;
        width: calc( 100% -  2 * 24px);
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 500px) {
    .photo-grid {
        margin: 64px auto;
        grid-template-columns: repeat(1, 1fr);
        width: calc( 100% -  2 * 16px);
        gap: 12px;
    }
}