.place {
  margin: auto;
  margin-top: 80px;
  max-width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-template-areas:
    "title time"
    "image paragraphs"
    "map map";
  gap: 30px;
}

.place:first-child {
  margin-top: 0;
}

.place .title {
  grid-area: title;
  margin: 0;
  font-weight: 900;
  font-size: 72px;
  line-height: 106%;
  color: var(--secondary-color);
}

.place .time {
  grid-area: time;
  margin: 0;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.1em;
  color: var(--primary-color);
  align-self: end;
}

.place .image {
  grid-area: image;
  width: 100%;
}

.place .paragraphs {
  grid-area: paragraphs;
}

.place .paragraph:first-child {
  margin-top: 0;
}

.place iframe {
  grid-area: map;
  width: 100%;
  height: 250px;
}

@media screen and (max-width: 768px) {
  .place .title {
    font-size: 55px;
  }

  .place .image {
    width: 300px;
  }
}

@media screen and (max-width: 650px) {
  .place {
    display: block;
    margin-top: 64px;
    width: 100%;
  }
  .place .title {
    margin: auto 16px;
  }
  .place .time {
    margin: 10px 20px 10px 16px;
  }

  .place .paragraphs {
    width: calc(100% - 2 * 16px);
    margin: 20px auto 0;
    font-size: 16px;
  }
  .place .image {
    width: 100%;
  }
}
